[MODALITY1]
spatial_window_size = (200, 200)
filename_contains =
filename_not_contains = 
path_to_search = /home/fbragman/documents/utkface/UTKface_Aligned_cropped/UTKFace
interp_order = 3
csv_file = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mt/vgg16/MODALITY1.csv

[MODALITY2]
spatial_window_size = (1, 1, 1)
filename_contains =
filename_not_contains = 
path_to_search = /home/fbragman/documents/utkface/UTKface_Aligned_cropped/UTKFace_Gender
interp_order = -1
csv_file = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mtvgg16/MODALITY2.csv

[MODALITY3]
spatial_window_size = (1, 1, 1)
filename_contains =
filename_not_contains = 
path_to_search = /home/fbragman/documents/utkface/UTKface_Aligned_cropped/UTKFace_Age_d100
interp_order = -1
csv_file = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mt/vgg16/MODALITY3.csv

[TRAINING]
loss_type = 
sample_per_volume = 1
tensorboard_every_n = 5
max_iter = 40000
save_every_n = 2000
max_checkpoints = 40
optimiser = adam
lr = 0.001
starting_iter = 0
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
validation_every_n = 25
exclude_fraction_for_inference = 0.90
exclude_fraction_for_validation = 0.075

[NETWORK]
cutoff = (0.01, 0.99)
multimod_foreground_type = and
volume_padding_size = (0, 0, 0)
name = vgg_mt_baseline_1
decay = 0.0005
activation_function = relu
normalise_foreground_only = False
histogram_ref_file = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mt/vgg16/standardisation_models.txt
batch_size = 10
norm_type = percentile
foreground_type = otsu_plus
window_sampling = resize
whitening = True
reg_type = L2
normalisation = False

[SYSTEM]
cuda_devices = 1
num_gpus = 1
num_threads = 16
queue_length = 1000
model_dir = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mt/vgg16

[MULTITASK]
image = MODALITY1
output_1 = MODALITY2
output_2 = MODALITY3
num_classes = 2, 1
loss_task_1 = CrossEntropy
loss_task_2 = RMSE
task_1_type = classification
task_2_type = regression

[INFERENCE]
border = (0, 0, 0)
output_interp_order = 0
inference_iter = -1
save_seg_dir = /scratch2/NOT_BACKED_UP/fbragman/DeepSyn/experiments/age_gender/baseline_1_mt/vgg16
spatial_window_size = (-1, -1, -1)
